{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "",
  "main": "connect4.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisGaravaglia/connect-four.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisGaravaglia/connect-four/issues"
  },
  "homepage": "https://github.com/LouisGaravaglia/connect-four#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
